An updated version of [url=//steamcommunity.com/sharedfiles/filedetails/1851854787]Societal Advancement[/url]. Fixed known issues and compatible with new versions [b]3.8.*[/b].

[h2]Features[/h2]

Add a observation outpost mission that will advance the primitive society to the next stage of civilization.

You need to research a societal tech called "Society Uplifting", which requires that you meets a primitive civilization, to do this.

[b]Don't activate this mod and the original one at the same time.[/b]

Not achievement compatible.

I personally recommend [url=//steamcommunity.com/sharedfiles/filedetails/2966912224]Species Engineering[/url] if you want to create primitive civilizations or pre-sapient species.

[h3]My Other Mods[/h3]

[url=//steamcommunity.com/sharedfiles/filedetails/2742120496]Auto & Permanent Planetary Decisions[/url]
[url=//steamcommunity.com/sharedfiles/filedetails/2736965712]Gray Warship With Jump Drive[/url]
[url=//steamcommunity.com/sharedfiles/filedetails/2733387271]No More Charging Battleships Or Titans[/url]
[url=//steamcommunity.com/sharedfiles/filedetails/2245491122]Locate It![/url]
[url=//steamcommunity.com/sharedfiles/filedetails/2254396324]Demilitarize (fixed)[/url]


[h3]GitHub Repository[/h3]

[url=//github.com/VictoriousRaptor/Societal-Advancement]Societal Advancement (fixed)[/url]

[img]//i.imgur.com/fVVaDCS.gif[/img]
