# ########################################################
# Observation Station Missions for Primitive Advance
# ########################################################

namespace = len_advance_society

# PRE-FTL Technological Progression
country_event = {
	id = len_advance_society.1 # = UniqueAscensionPerksEvents.3162 preftl.0 #
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		is_country_type = primitive
		exists = capital_scope
		exists = capital_scope.observation_outpost_owner
	}
	immediate = {
		switch = { trigger = has_pre_ftl_age
			stone_age			= { country_event = { id = preftl.199 } capital_scope.observation_outpost = { add_mission_progress = -1 set_mission = len_society_advance_2 } }
			bronze_age			= { country_event = { id = preftl.299 } capital_scope.observation_outpost = { add_mission_progress = -1 set_mission = len_society_advance_3 } }
			iron_age			= { country_event = { id = preftl.399 } capital_scope.observation_outpost = { add_mission_progress = -1 set_mission = len_society_advance_4 } }
			late_medieval_age	= { country_event = { id = preftl.499 } capital_scope.observation_outpost = { add_mission_progress = -1 set_mission = len_society_advance_5 } }
			renaissance_age		= { country_event = { id = preftl.599 } capital_scope.observation_outpost = { add_mission_progress = -1 set_mission = len_society_advance_6 } }
			steam_age			= { country_event = { id = preftl.699 } capital_scope.observation_outpost = { add_mission_progress = -1 set_mission = len_society_advance_7 } }
			industrial_age		= { country_event = { id = preftl.799 } capital_scope.observation_outpost = { add_mission_progress = -1 set_mission = len_society_advance_8 } }
			machine_age			= { country_event = { id = preftl.899 } capital_scope.observation_outpost = { add_mission_progress = -1 set_mission = len_society_advance_9 } }
			atomic_age			= { country_event = { id = preftl.999 } }
			early_space_age		= { country_event = { id = preftl.1099 } }
		}
	}
	# after = {
	# 	start_situation = { type = pre_ftl_tech_progress_situation }
	# 	destroy_situation = from
	# }
}
